
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>会社概要 | R-CRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">R-CRUST</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html" class="active">会社概要</a></li>
        <li><a href="service.html">サービス</a></li>
        <li><a href="price.html">料金案内</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>会社概要</h2>
    <table class="info-table">
      <tr><th>会社名</th><td>R-CRUST（アールクラスト）</td></tr>
      <tr><th>所在地</th><td>大阪府大阪市〇〇区〇〇1-2-3</td></tr>
      <tr><th>代表者</th><td>山田 太郎</td></tr>
      <tr><th>設立</th><td>2020年4月</td></tr>
      <tr><th>事業内容</th><td>引越サービス、荷物運搬、梱包サポート</td></tr>
      <tr><th>対応地域</th><td>大阪を中心に全国（離島除く）</td></tr>
      <tr><th>理念</th><td>「誠実・迅速・丁寧な引越しで安心をお届けします」</td></tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 R-CRUST</p>
  </footer>
</body>
</html>
