
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>お問い合わせ | R-CRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">R-CRUST</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="service.html">サービス</a></li>
        <li><a href="price.html">料金案内</a></li>
        <li><a href="contact.html" class="active">お問い合わせ</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>お問い合わせ</h2>
    <p>引越しのご相談・お見積もりなど、お気軽にご連絡ください。</p>

    <ul class="contact-list">
      <li><strong>電話：</strong><a href="tel:0123456789">0120-123-456</a></li>
      <li><strong>メール：</strong><a href="mailto:info@r-crust.jp">info@r-crust.jp</a></li>
      <li><strong>LINE：</strong><a href="#">LINEで問い合わせる（仮リンク）</a></li>
    </ul>

    <p>※受付時間：9:00～18:00（年中無休）</p>
  </main>

  <footer>
    <p>&copy; 2025 R-CRUST</p>
  </footer>
</body>
</html>
