
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>よくある質問 | R-CRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">R-CRUST</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="service.html">サービス</a></li>
        <li><a href="price.html">料金案内</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="faq.html" class="active">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>よくある質問</h2>

    <dl class="faq-list">
      <dt>Q. キャンセル料はかかりますか？</dt>
      <dd>A. 前日までのキャンセルは無料、当日キャンセルはキャンセル料を頂戴します。</dd>

      <dt>Q. 梱包資材は提供してもらえますか？</dt>
      <dd>A. ご希望に応じて段ボール・ガムテープなどを事前にお届けします。</dd>

      <dt>Q. 深夜・早朝でも対応してもらえますか？</dt>
      <dd>A. 対応可能な場合もございます。ご相談ください。</dd>

      <dt>Q. エレベーターがない建物でも大丈夫ですか？</dt>
      <dd>A. はい。階段での搬出入も対応いたします。</dd>
    </dl>
  </main>

  <footer>
    <p>&copy; 2025 R-CRUST</p>
  </footer>
</body>
</html>
