
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>料金案内 | R-CRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">R-CRUST</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="service.html">サービス</a></li>
        <li><a href="price.html" class="active">料金案内</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>料金案内</h2>
    <table class="info-table">
      <tr><th>プラン名</th><th>料金（税込）</th><th>内容</th></tr>
      <tr>
        <td>軽トラプラン</td>
        <td>8,000円〜</td>
        <td>単身・近距離向け、小荷物中心</td>
      </tr>
      <tr>
        <td>2tトラックプラン</td>
        <td>18,000円〜</td>
        <td>単身～2人暮らし向け</td>
      </tr>
      <tr>
        <td>ファミリープラン</td>
        <td>30,000円〜</td>
        <td>3人以上のご家族向け</td>
      </tr>
    </table>

    <p>※料金は移動距離・荷物量・作業内容により変動します。</p>
    <p>※無料見積もりも承っておりますので、お気軽にお問い合わせください。</p>
  </main>

  <footer>
    <p>&copy; 2025 R-CRUST</p>
  </footer>
</body>
</html>
