
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>サービス紹介 | R-CRUST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">R-CRUST</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html">会社概要</a></li>
        <li><a href="service.html" class="active">サービス</a></li>
        <li><a href="price.html">料金案内</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>サービス紹介</h2>
    <section>
      <h3>引越しプラン</h3>
      <ul>
        <li>単身引越しプラン（軽トラック対応）</li>
        <li>ファミリー引越しプラン（2t・3tトラック対応）</li>
        <li>オフィス移転サポート</li>
      </ul>
    </section>

    <section>
      <h3>対応エリア</h3>
      <p>大阪を中心に、全国対応（離島除く）。</p>
    </section>

    <section>
      <h3>オプションサービス</h3>
      <ul>
        <li>梱包・開梱サービス</li>
        <li>家具・家電の設置補助</li>
        <li>不用品の回収</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 R-CRUST</p>
  </footer>
</body>
</html>
